<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLYWALK</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(#130a05, #130a05)
        }

        #cabecalho {
            background-color: #dad5d5;
            text-align: left;
            padding: 10px;
            display: flex; /* Para alinhar o ícone de lupa à direita */
            align-items: center; /* Para centralizar verticalmente o ícone de lupa */
            overflow: hidden; /* Para evitar que o conteúdo ultrapasse os limites do cabeçalho */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            /*position: fixed;*/
            top: 0;
            left: 0;
            z-index: 1000;
            height: 20px;
        }

        .custom-link {
            text-decoration: none; /* Remove o sublinhado */
            color: rgb(0, 0, 0); /* Define a cor do texto */
            font-size: small;
            display: inline-block; 
            vertical-align: middle; 
            line-height: normal;
            padding-right: 20px;
        }

        .apresentacao {
            text-align: center;
            color: #7c6f6f;
            font-size: 15px;
            
        }

        #container {
            background-color: #ffffff; /* Diferente do cabeçalho para criar contraste */
            text-align: left;
            padding: 10px;
            margin-top: 140px; /* Espaço para o cabeçalho fixo */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 125px;
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            margin-top: 4px;
            flex-direction: column; /* Para organizar os elementos em coluna */
        }

        #container img {
            max-width: 120px; /* Ajusta o tamanho da logo */
            max-height: 120px; /* Mantém a proporção */
            margin-bottom: none; /* Espaço entre a imagem e as palavras */
            
        }

        #division {
            background-color: black;
            width: 100%;
            height: 50px;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            flex-direction: column; /* Para organizar os elementos em coluna */
        }

        .sale {
            display: flex;
            margin-top: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #sale a {
            margin: 0 5px; /* Espaço entre as palavras */
            color: rgb(255, 255, 255); /* Cor do texto */
            text-decoration: none; /* Remove o sublinhado */
            font-weight: bold;
            padding-right: 20px;
            
        }

        #sale a:hover {
            color: rgb(75, 59, 29); /* Cor do texto ao passar o mouse */
        }

        #finalPage {
            background-color: rgb(31, 29, 29);
            width: 100%;
            height: 500px;
            
        }
        

        #palavras {
            display: flex;
            margin-top: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 40px
            
            
            
            
            
        }

        #palavras a {
            margin: 0 5px; /* Espaço entre as palavras */
            color: black; /* Cor do texto */
            text-decoration: none; /* Remove o sublinhado */
            font-weight: bold;
            padding-right: 20px;   
            
        }

        #palavras a:hover {
            color: orange; /* Cor do texto ao passar o mouse */
        }

        #carrossel {
            width: 100%;
            overflow: hidden;
            position: relative;
            margin-top: 20px;
        }

        #carrossel img {
            width: 100%;
            display: none;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 18px;
            z-index: 1;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        #searchBox {
            position: absolute;
            background-color: #130a05;
            height: 20px;
            padding: 5px;
            border-radius: 40px;
            top: 14%;
            left: 82%;
            display: flex;
            justify-content: space-between; /*alinhamento horizontal*/
        }

        

        .searchTxt {
            border: none;
            background: none;
            outline: none;
            padding: 0;
            color: white;
            font-size: 13px;
            line-height: 40px;
            
        }

        .searchBox:hover .searchTxt {
            width: 100px;
    }

        .searchButton {
            width: 23px;
            height: 43px;
            border-radius: 50%;
            display: flex; /*alinhar os intens*/ 
            justify-content: center;
            
        }


    </style>
</head>
<body> 
    <div id="cabecalho">
        <a href="" class="custom-link"> Acessibilidade</a>
        <a href="" class="custom-link"> FAQ</a>
        <p class="apresentacao"> FlyWalk: a sua loja de tênis esportivos </p>
    </div>

    <div id="container">
        <div id="searchBox">
            <input type="text" class="searchTxt" placeholder="Pesquisar...">
            <a href="#" class="searchButton">
                <img src="lupa1.svg" alt="lupa" height="20px" width="20px">

            </a>

        
        </div>

        <img src="logo.png" alt="">
        <div id="palavras"> 
            <a href="#">NOVIDADES</a>
            <a href="#">ADIDAS</a>
            <a href="#">PUMA</a>
            <a href="#">NIKE</a>
        </div>
    </div>

    <div id="carrossel">
        <img class="slide" src="diff.png" alt="Imagem 1">
        <img class="slide" src="airMax.png" alt="Imagem 2">
        <img class="slide" src="airForce.png" alt="Imagem 3">
        <img class="slide" src="foam.png" alt="Imagem 4">
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div id="division">
        <div id="sale"> 
            <a href="#">PROMOÇÕES</a>
            <a href="#">LIQUIDAÇÃO</a>
            <a href="#">MAIS VENDIDOS</a>
            <a href="#">FORA DE ESTOQUE</a>
        </div>
    </div>
        

    <div id="finalPage">

    </div>


    <script>
        var slideIndex = 1;
    
        // Função para avançar ou retroceder os slides
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
    
        // Função para mostrar os slides
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("slide");
    
            // Volta ao primeiro slide se chegar ao último
            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
    
            // Esconde todos os slides
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
    
            // Mostra o slide atual
            slides[slideIndex - 1].style.display = "block";
        }
    
        // Mostra o primeiro slide ao carregar a página
        showSlides(slideIndex);


       

    </script>
</body>
</html>
